# Supabase  

VITE_SUPABASE_URL=https://tdvztulgsohoonxfcpwt.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdnp0dWxnc29ob29ueGZjcHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxNzM5NTEsImV4cCI6MTk5MTc0OTk1MX0.cNUcqaha8xQRjMD1E92_nDlX4w8MArubf5Z-wyyXeZw
VITE_BUDGET_ID='web-ticket-storage'

VITE_FETCH_UPLOAD_IMAGE='https://tdvztulgsohoonxfcpwt.supabase.co/functions/v1/uploadImage'




